[00:00.49] 私君花泡沫
[00:04.55] 明滅散るアベリア
[00:08.59] 生きるるに足るなにかは手を伸ばせば夢だと気づいた
[00:20.59] 
[00:32.45] 紡ぎだす心のメロディが「私は居なくても問題ない」
[00:41.24] なんて嘆きだす消えたがる朝夏夜
[00:49.30] いつか訪れる奇跡を待ち詫びる
[00:53.50] 待てども心は仇桜で
[00:58.00] 
[00:57.35] 私君花泡沫
[01:01.45] 明滅散るアベリア
[01:05.41] 生きるるに足るなにかを
[01:09.44] 抱き寄せられたのならそれらをただ愛と呼んでみたいな
[01:21.94] 
[01:34.16] 瞳映りながむ軒先
[01:38.16] 溢れ出すアノマリー
[01:41.75] 今は凍て星
[01:44.10] 過去は美し
[01:46.06] 冬のような心に咲いた優しい花火に声すらうわずる
[01:56.30] 音が響く
[01:58.30] 
[01:58.40] 私君花泡沫
[02:02.47] 明滅咲くアベリア
[02:06.49] 生きるるに足るなにかは
[02:10.47] 君がすでにくれたの
[02:14.97] 
[02:14.42] 私君花泡沫
[02:18.63] 明滅飛ぶアベリア
[02:22.68] 生きるるに足るなにかを
[02:26.87] 抱き寄せられたのならそれらをただ愛と呼んでみたいな
[02:36.14] まだ君を思い出すんだ
[02:40.26] また笑いあえるといいな
[02:44.21] 輝く朝夏夜